AlertBarWpf.xaml

<UserControl x:Class="AlertBarWpf.AlertBarWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:AlertBarWpf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:AlertBarWpf.Show">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Name="AnimationObject" Storyboard.TargetName="tbWrapper" Completed="AnimationObject_Completed">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                        <EasingDoubleKeyFrame x:Name="key1" KeyTime="0:0:5" Value="1"/>
                        <EasingDoubleKeyFrame x:Name="key2" KeyTime="0:0:6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid>
        <Grid Name="tbWrapper" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Image x:Name="imgStatusIcon" Width="16" Height="16" Grid.Column="0" Margin="10,4,0,4" VerticalAlignment="Center" />
            <TextBlock Name="tbMessage" FontWeight="Bold" Margin="5,0,5,0" FontSize="11" Grid.Column="1" VerticalAlignment="Center" />
            <Image x:Name="imgCloseIcon" Width="10" Height="10" MouseUp="Image_MouseUp" Grid.Column="2"  Margin="0,4,10,4" VerticalAlignment="Center">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Source" Value="Resources/close.png" />
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="Resources/close-hover.png" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</UserControl>
